# bootdruidjpa

./: pom.xml
src/main/java/com/lanc/: BootDruidJpaApplication.java  BootDruidJpaServletInitializer.java
src/main/java/com/lanc/config/: DruidConfig.java  SwaggerConfig.java
src/main/java/com/lanc/controller/: UserController.java
src/main/java/com/lanc/domain/: User.java
src/main/java/com/lanc/repository/: UserRepository.java
src/main/java/com/lanc/service/: IUserSevice.java
src/main/java/com/lanc/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
