spring.application.name=bootdruid
application.version=V0.0.1-SNAPSHOT
spring.main.banner-mode=off
spring.main.allow-bean-definition-overriding=true
#datasource  info
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=@maven.db.driver@
spring.datasource.druid.url=@maven.db.url@
spring.datasource.druid.username=@maven.db.username@
spring.datasource.druid.password=@maven.db.password@
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=100
spring.datasource.druid.max-wait=10000
spring.datasource.druid.validation-query=SELECT 1
#\u6BCF\u6B21\u4F7F\u7528\u8FDE\u63A5\u65F6\u8FDB\u884C\u6821\u9A8C\uFF0C\u4F1A\u5F71\u54CD\u7CFB\u7EDF\u6027\u80FD\u3002\u9ED8\u8BA4\u4E3Afalse
#spring.datasource.test-on-borrow=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=27800
spring.datasource.druid.filters=stat,wall,slf4j
# Specify the DBMS
spring.jpa.database=@maven.db.database@
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect=@maven.db.hibernate.dialect@
#swagger path
spring.mvc.servlet.path=/resources
server.port=7070